<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="es">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>Parroquia Cristo Resucitado</title>
		<meta name="description" content="Parroquia Cristo Resucitado, Colonia Loarque">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
		<link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">
		<link href="plugins/morphext/morphext.css" rel="stylesheet">	
		
		<link href="css/estilos.css" rel="stylesheet" >
		
		<!-- The Project's core CSS file -->
		<!-- Use css/rtl_style.css for RTL version -->
		<link href="css/style.css" rel="stylesheet" >

		<!-- The Project's Typography CSS file, includes used fonts -->
		<!-- Used font for body: Roboto -->
		<!-- Used font for headings: Raleway -->
		<!-- Use css/rtl_typography-default.css for RTL version -->
		<link href="css/typography-default.css" rel="stylesheet" >

		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/dark_red.css" rel="stylesheet">
		
		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<!-- "gradient-background-header": applies gradient background to header -->
	<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
	<body class="no-trans front-page transparent-header gradient-background-header page-loader-4" >
		
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- HEADER -->
			<div class="header-container">	
				
				<!-- header-top start -->
				<header class="header centered fixed dark clearfix">
					
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<!-- header-first start -->
								<!-- ================ -->
								<div class="header-first clearfix">
									
									<!-- logo -->
									<div id="logo" class="logo">
										<a href="index.html"><img id="logo_img" src="images/logoP.png" class="index-logo" alt="Parroquia Cristo Resucitado"></a>
									</div>

								</div>
								<!-- header-first end -->

							</div>
							
							<!-- MENÚ -->
							<div class="col-md-12">
					
								<!-- header-second start -->
								<!-- ================ -->
								<div class="header-second clearfix">
									
								<!-- main-navigation start -->
								<!-- classes: -->
								<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
								<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
								<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<!-- main-menu -->
												<ul class="nav navbar-nav navbar-right">

													<li class="active"><a href="index.html">Inicio</a></li>

													<li><a href="nosotros.html">Nuestra Parroquia</a></li>

													<li class="dropdown">
														<a class="dropdown-toggle" data-toggle="dropdown" href="#">Sacramentos</a>
														<ul class="dropdown-menu">
															<li><a href="sacramentos/bautismo.html">      Bautismo</a></li>
															<li><a href="sacramentos/eucaristia.html"> 	  Eucaristía</a></li>
															<li><a href="sacramentos/confirmacion.html">  Confirmación</a></li>
															<li><a href="sacramentos/matrimonio.html">	  Matrimonio</a></li>
															<li><a href="sacramentos/reconciliacion.html">Reconciliación</a></li>
															<li><a href="sacramentos/uncion.html"> 		  Unción de los enfermos</a></li>
														</ul>
													</li>

													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dimensiones</a>
														<ul class="dropdown-menu">
															<li><a href="dimensiones/misionera.html">  Dimensión Misionera</a></li>
															<li><a href="dimensiones/pascual.html">    Dimensión Pascual</a></li>
															<li><a href="dimensiones/samaritana.html"> Dimensión Samaritana</a></li>
															<li><a href="dimensiones/comunidades.html">Comunidades</a></li>
														</ul>
													</li>

													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pastorales</a>
														<ul class="dropdown-menu">
															<li><a href="pastorales/infantil.html">Pastoral Infantil</a></li>
															<li><a href="pastorales/juvenil.html"> Pastoral Juvenil</a></li>
															<li><a href="pastorales/familiar.html">Pastoral Familiar</a></li>
														</ul>
													</li>

													<!-- <li><a href="plataforma.html">Plataforma</a></li> -->

													<li><a href="contactanos.html">Contáctanos</a></li>

													<li class="btn btn-default btn-menu-strong"><a href="donaciones.html">Donaciones</a></li>
												</ul>
												<!-- main-menu end -->
												
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->
								</div>
								<!-- header-second end -->
					
							</div>
							<!-- FIN MENÚ -->

						</div>
					</div>
					
				</header> 				
				<!-- header end -->

			</div>
			<!-- FIN HEADER -->
		
			<!-- BANNER INDEX -->
			<!-- ================ -->
			<div class="banner clearfix">

				<!-- slideshow start -->
				<!-- ================ -->
				<div class="slideshow">

					<!-- slider revolution start (UN SLIDE LEFT Y OTRO RIGHT, INTERCALADOS) -->
					<!-- ================ -->
					<div class="slider-revolution-5-container">
						<div id="slider-banner-fullscreen" class="slider-banner-fullscreen rev_slider" data-version="5.0">
							<ul class="slides">

								<!-- slide 1 start -->
								<!-- ================ -->
								<li class="text-left" data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="">

									<!-- main image -->
									<img src="images/index_slider_tiktok.jpg" alt="Tiktok Parroquia @cristoresucitado_hn" data-bgposition="50% 30%" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

									<!-- Transparent Background -->
									<div class="tp-caption dark-translucent-bg"
										data-x="center"
										data-y="center"
										data-start="0"
										data-transform_idle="o:1;"
										data-transform_in="o:0;s:600;e:Power2.easeInOut;"
										data-transform_out="o:0;s:600;"
										data-width="5000"
										data-height="5000">
									</div>

									<!-- LAYER NR. 1 -->
									<div class="tp-caption large_white slider-title"
										data-x="left"
										data-y="200"
										data-start="500"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1000;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
										¡Reto en Familia!
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption large_white tp-resizeme"
										data-x="left"
										data-y="270"
										data-start="750"
										data-transform_idle="o:1;"
										data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
										<div class="separator-2 light"></div>
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption medium_white slider-text"
										data-x="left"
										data-y="290"
										data-start="750"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;s:750;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Participa con tu familia y diviértete<br>con nuestro reto en Tiktok
									</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption small_white slider-button" id="slider-button-4"
										data-x="left"
										data-y="370"
										data-start="1000"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;o:0;s:500;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
										<a href="https://www.tiktok.com/@cristoresucitado_hn/video/7130730684167015685?is_from_webapp=1&sender_device=pc&web_id=7130653734824855045" target="_blank" class="btn btn-default radius-50 btn-lg btn-animated margin-clear">¡HAZLO AHORA!<i class="fa fa-play"></i></a>
									</div>

								</li>
								<!-- slide 1 end -->	
								
								<!-- slide 2 start -->
								<!-- ================ -->
								<li class="text-right" data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="">

									<!-- main image -->
									<img src="images/index_slider_bautismo.jfif" alt="Joven recibiendo el sacramento del bautismo" data-bgposition="50% 50%" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

									<!-- Transparent Background -->
									<div class="tp-caption dark-translucent-bg"
										data-x="center"
										data-y="center"
										data-start="0"
										data-transform_idle="o:1;"
										data-transform_in="o:0;s:600;e:Power2.easeInOut;"
										data-transform_out="o:0;s:600;"
										data-width="5000"
										data-height="5000">
									</div>

									<!-- LAYER NR. 1 -->
									<div class="tp-caption large_white slider-title"
										data-x="right"
										data-y="200"
										data-start="500"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1000;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
										Charlas Pre-bautismales
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption large_white tp-resizeme"
										data-x="right"
										data-y="270"
										data-start="750"
										data-transform_idle="o:1;"
										data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
										<div class="separator-2 light"></div>
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption medium_white slider-text"
										data-x="right"
										data-y="290"
										data-start="750"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;s:750;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Charlas virtuales para padres<br>Sábado 20 de agosto - 6:00 PM. 
									</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption small_white slider-button"
										data-x="right"
										data-y="370"
										data-start="1000"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;o:0;s:500;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
										<a href="https://wa.me/94306883?text=Saludos.%20Quisiera%20anotarme%20para%20recibir%20las%20charlas%20pre-bautismales" target="_blank" class="btn btn-default radius-50 btn-lg btn-animated margin-clear">CONTÁCTANOS<i class="fa fa-whatsapp"></i></a>
									</div>

								</li>
								<!-- slide 2 end -->

								<!-- slide 3 start -->
								<!-- ================ -->
								<li class="text-left" data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="">

									<!-- main image -->
									<img src="images/index_slider_adultos.jpg" alt="Señora sosteniendo su diploma de confirmación" data-bgposition="50% 30%" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

									<!-- Transparent Background -->
									<div class="tp-caption dark-translucent-bg"
										data-x="center"
										data-y="center"
										data-start="0"
										data-transform_idle="o:1;"
										data-transform_in="o:0;s:600;e:Power2.easeInOut;"
										data-transform_out="o:0;s:600;"
										data-width="5000"
										data-height="5000">
									</div>

									<!-- LAYER NR. 1 -->
									<div class="tp-caption large_white slider-title"
										data-x="left"
										data-y="200"
										data-start="500"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1000;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
										Sacramentos de Adultos
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption large_white tp-resizeme"
										data-x="left"
										data-y="270"
										data-start="750"
										data-transform_idle="o:1;"
										data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
										<div class="separator-2 light"></div>
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption medium_white slider-text"
										data-x="left"
										data-y="290"
										data-start="750"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;s:750;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Catequesis de los sacramentos de iniciación para mayores de edad.<br>Inician el 25 de agosto.
									</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption small_white slider-button"
										data-x="left"
										data-y="370"
										data-start="1000"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;o:0;s:500;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
										<a href="http://www.cristoresucitado.org/inscripciones/catequesisAdultosForm.php" class="btn btn-default radius-50 btn-lg btn-animated margin-clear">INSCRÍBETE YA<i class="fa fa-pencil"></i></a>
									</div>

								</li>
								<!-- slide 3 end -->							

								<!-- slide 4 start -->
								<!-- ================ -->
								<li class="text-right" data-transition="random" data-slotamount="7" data-masterspeed="default" data-title="">

									<!-- main image -->
									<img src="images/index_slider_libra.jpg" alt="Niña colocando una bolsa de comida en el Altar" data-bgposition="50% 17%" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

									<!-- Transparent Background -->
									<div class="tp-caption dark-translucent-bg"
										data-x="center"
										data-y="center"
										data-start="0"
										data-transform_idle="o:1;"
										data-transform_in="o:0;s:600;e:Power2.easeInOut;"
										data-transform_out="o:0;s:600;"
										data-width="5000"
										data-height="5000">
									</div>

									<!-- LAYER NR. 1 -->
									<div class="tp-caption large_white slider-title"
										data-x="right"
										data-y="200"
										data-start="500"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1000;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
										Libra del Amor
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption large_white tp-resizeme"
										data-x="right"
										data-y="270"
										data-start="750"
										data-transform_idle="o:1;"
										data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
										<div class="separator-2 light"></div>
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption medium_white slider-text"
										data-x="right"
										data-y="290"
										data-start="750"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;s:750;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Comparte alimentos no perecederos con los necesitados<br>cada primer domingo de mes en la Santa Eucaristía. 
									</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption small_white slider-button"
										data-x="right"
										data-y="370"
										data-start="1000"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];sX:1;sY:1;o:0;s:500;e:Power4.easeInOut;"
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
										data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
										<a href="donaciones.html" class="btn btn-default radius-50 btn-lg btn-animated margin-clear">MÁS INFORMACIÓN<i class="fa fa-arrow-right"></i></a>
									</div>

								</li>
								<!-- slide 4 end -->							
								
							</ul>
							<!-- <div class="tp-bannertimer"></div> -->
						</div>
					</div>
					<!-- slider revolution end -->

				</div>
				<!-- slideshow end -->

			</div>
			<!-- FIN BANNER INDEX -->

			<div id="page-start"></div>

			<!-- HORARIOS MISA  -->
			<!-- ================ -->
			<section class="light-gray-bg pv-30 clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="text-center">Horarios<strong> Santa Eucaristía</strong></h2>

							<div class="separator"></div>
							<p class="large text-center">Estos horarios estan sujetos a cambios durante tiempo de COVID-19</p>
						</div>
						<div class="col-md-12 ">
							<div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
								<span class="icon default-bg circle"style="background-color: brown;"><i class="fas fa-video-camera"></i></span>
								<h3>Eucaristías Transmitidas</h3>
								<div class="separator clearfix"></div>
								<p class="font-16">Lunes a Viernes: <b>5:00 PM</b> &nbsp; | &nbsp; Sábados: <b>5:30 PM</b> &nbsp; | &nbsp; Domingos: <b>11:00 AM</b></p>
								<p class="font-16">Transmitidas en vivo por &nbsp;   
									<a href="https://www.facebook.com/parroquiacristoresucitadohn/" class="fab fa-facebook socialRed" id="facebook" target="_blank"></a> &nbsp;
									<a href="https://www.youtube.com/channel/UCDZi5Fc70E2pPzze72SSpcw"   class="fab fa-youtube socialRed" id="youtube" target="_blank"></a>
								</p>
							</div>
						</div>

						<div class="col-md-12">
							<div class="col-md-4 ">
								<div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="150">
									<span class="icon default-bg circle" style="background-color: brown;"><i class="fas fa-church"></i></span>
									<h3>Sede Parroquial</h3>
									<div class="separator clearfix"></div>
									<p class="font-16">Lunes a Viernes:  <b>7:00 AM, 5:00 PM, 7:00 PM</b></p>
									<p class="font-16">Sábados:  		 <b>7:00 AM, 5:30 PM</b></p>
									<p class="font-16">Domingos:  		 <b>9:15 AM, 11:00 AM, 5:00 PM, 7:00 PM</b></p>
								</div>
							</div>
	
							<div class="col-md-4 ">
								<div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
									<span class="icon default-bg circle" style="background-color: brown;"><i class="fas fa-church"></i></span>
									<h3>Altos de Loarque</h3>
									<div class="separator clearfix"></div>
									<p class="font-16">Miércoles: <b>6:00 PM</b></p>
									<p class="font-16">Domingos:  <b>9:00 AM</b></p>
									<p><br><br><br></p>
								</div>
							</div>
	
							<div class="col-md-4 ">
								<div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
									<span class="icon default-bg circle" style="background-color: brown;"><i class="fas fa-church"></i></span>
									<h3>Yaguacire</h3>
									<div class="separator clearfix"></div>
									<p class="font-16">Domingos: <b>7:00 AM</b></p>
									<p><br></p>
									<p><br></p>
									<p><br></p>
								</div>
							</div>
						</div>
						
						<div class="col-md-12">
							<div class="col-md-4 ">
								<div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
									<span class="icon default-bg circle" style="background-color: brown;"><i class="fas fa-church"></i></span>
									<h3>Las Mercedes</h3>
									<div class="separator clearfix"></div>
									<p class="font-16">Sábados: <b>3:30 PM</b></p>
									<p><br></p>
									<p><br></p>
								</div>
							</div>
	
							<div class="col-md-4 ">
								<div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
									<span class="icon default-bg circle" style="background-color: brown;"><i class="fas fa-church"></i></span>
									<h3>Fuerza Aérea Hondureña</h3>
									<div class="separator clearfix"></div>
									<p class="font-16">Domingos: <b>8:15 AM</b></p>
									<p><br></p>
									<p><br></p>
								</div>
							</div>
	
							<div class="col-md-4 ">
								<div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
									<span class="icon default-bg circle" style="background-color: brown;"><i class="fas fa-church"></i></span>
									<h3>Camino Neo-catecumenal</h3>
									<div class="separator clearfix"></div>
									<p class="font-16">Sábados: <b>7:00 PM</b></p>
									<p><br></p>
									<p><br></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- FIN HORARIOS MISA -->


			<!-- ANOTAR INTENCIÓN -->
			<!-- ================ -->
			<section class="section light-gray-bg pv-40 clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-sm-8 col-sm-offset-2">
										<h2 class="title">Anota tus intenciones de <span class="text-rotator text-default bold" data-rotator-animation-effect="fadeIn" data-effect-delay="2s">Salud, Familia, Difuntos, Gratitud, Fe, Trabajo, Celebraciones</span></h2>
										<p class="font-18">Si deseas anotar alguna intención para la Santa Eucaristía, escríbenos a nuestro Whatsapp indicando la fecha y hora en la que deseas que se lea tu intención.</p>
										<div class="separator"></div>
										<form class="form-inline margin-clear">
											<p class="mt-10"><a href="https://wa.me/94306883?text=Saludos.%20Me%20gustaría%20anotar%20la%20siguiente%20intención:%20" target="_blank"
												class="btn btn-animated btn btn-default font-16">ANOTAR INTENCIÓN<i class="fa fa-whatsapp"></i></a></p>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- FIN ANOTAR INTENCIÓN -->
			

			<!-- LECTURAS DEL DIA -->
			<!-- ================ -->
			<!-- <section class="section default-bg clearfix green_back pv-20">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-sm-12">
										<h3 class="title mb-25">TIEMPO LITÚRGICO: <strong>XVII SEMANA DEL TIEMPO ORDINARIO</strong></h3>

										<p class="font-16">LECTURAS DEL DÍA - JUEVES 21 DE ABRIL DEL 2022</p>

										<p class="mb-3 font-16"><strong>Primera Lectura: </strong>Jeremías 2, 1-3. 7-8. 12-13</p>
										<p class="mb-3 font-16"><strong>Salmo 35: </strong>"Tú eres Señor, la fuente de la vida"</p>
										<p class="mb-3 font-16"><strong>Evangelio: </strong>Mateo 13, 10-17</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- FIN LECTURAS DEL DIA -->	

			<!-- NUESTROS SACERDOTES -->
			<!-- ================ -->
			<section class="pv-20 clearfix">

				<div class="container">
					<div class="row">
						<h2 class="text-center space-top text-default logo-font">Nuestros Sacerdotes</h2>
						<div class="separator"></div>
						
						<div class="col-md-12">
							<div class="image-box text-center style-4 mb-20">
								<img src="images/index_pater_1.jpg" style="width: 40%;" alt="Padre Javier Martínez" class="rounded-circle img-thumbnail">
								<div class="body padding-horizontal-clear">
									<h4 class="logo-font title">Pbro. Javier Eduardo Martínez</h4>
									<p class="mb-10 font-18">Párroco</p>
									<p class="lead text-default"></p>
								</div>
							</div>
						</div>
						<!-- <div class="col-md-4">
							<div class="image-box text-center style-2 mb-20">
								<img src="images/wedding-event-2.jpg" alt="" class="img-circle img-thumbnail">
								<div class="body padding-horizontal-clear">
									<h4 class="logo-font title">The Wedding</h4>
									<p class="small mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus.</p>
									<p class="lead text-default">July 19th - 2015</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="image-box text-center style-2 mb-20">
								<img src="images/wedding-event-3.jpg" alt="" class="img-circle img-thumbnail">
								<div class="body padding-horizontal-clear">
									<h4 class="logo-font title">After Party</h4>
									<p class="small mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus.</p>
									<p class="lead text-default">July 19th - 2015</p>
								</div>
							</div>
						</div> -->
					</div>
				
				</div>

			</section>
			<!-- FIN NUESTROS SACERDOTES -->

			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix dark">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<div class="footer-content text-center padding-ver-clear">
										<div class="logo-footer"><img id="logo-footer" class="center-block" src="images/logoP.png" style="width: 15%;" alt=""></div>
										<h3> Nuestra Parroquia</h3>
                           				 <p>La Parroquia Cristo Resucitado está ubicada en la Colonia Loarque, Tegucigalpa, Honduras. Pertenece a la Arquidiócesis de Tegucigalpa, nuestro Arzobispo es S.E.R. Monseñor Óscar Andres Rodríguez Maradiaga, Nuestro Párroco es el Padre Javier Eduardo Martínez.</p>
										<ul class="list-inline mb-20">
											<li><i class="text-default fa fa-map-marker pr-5"></i> Colonia Loarque, Calle Principal</li>
											<!-- <li><a href="tel:+504 94306883" class="link-dark"><i class="text-default fa fa-phone pl-10 pr-5"></i> (504+) 2226-5775 </a></li> -->
											<li><a href="tel:+504 94306883" class="link-dark"><i class="text-default fa fa-phone pl-10 pr-5"></i> (+504) 9430-6883 </a></li>
											<!-- <li><a href="cristoresucitadohn@gmail.com" class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-5"></i>cristoresucitadohn@gmail.com</a></li> -->
										</ul>
										<ul class="social-links circle animated-effect-1 margin-clear pl-0">
											<li class="facebook"><a target="_blank" href="https://www.facebook.com/parroquiacristoresucitadohn/"><i class="fa fa-facebook"></i></a></li>
											<li class="instagram"><a target="_blank" href="https://www.instagram.com/cristohn_resucitado/"><i class="fa fa-instagram"></i></a></li>
											<li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCDZi5Fc70E2pPzze72SSpcw"><i class="fa fa-youtube"></i></a></li>
											<li class="twitter"><a target="_blank" href="https://twitter.com/cristo_hn"><i class="fa fa-twitter"></i></a></li>
											<li class="tiktok"><a target="_blank" href="https://www.tiktok.com/@cristoresucitado_hn"><i class="fa fa-tiktok"></i></a></li>
										</ul>
										<div class="separator"></div>
										<p class="text-center margin-clear">Copyright © 2022 Parroquia Cristo Resucitado </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

			</footer>
			<!-- footer end -->
			
		</div>
		<!-- page-wrapper end -->




		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>
		<!-- Background Video -->
		<script src="plugins/vide/jquery.vide.js"></script>
		<!-- Morphext -->
		<script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
		<!-- Pace javascript -->
		<script type="text/javascript" src="plugins/pace/pace.min.js"></script>
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		<!-- Fontawesome Kit -->
        <script src="https://kit.fontawesome.com/9f00a97cac.js" crossorigin="anonymous"></script>		

		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/extensions/revolution.extension.navigation.min.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
